<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatbot EcoRodovias</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="chat-column">
        <img src="logo.png" alt="Logo">
        <div id="chat"></div>
        <label for="textInput" class="inputOutline">
            <input id="textInput" class="input responsive-column" autofocus placeholder="Campo para conversação" type="text">
        </label>
    </div>
    <script src="./script.js"></script>
</body>
</html>